<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: lightcoral;float: left;width: 20%;
        }
        .b{
            background-color: rgb(116, 66, 255);float: left;width: 20%;
        }
        .c{
            background-color: lightskyblue;float: left;width: 20%;
        }
        .d{
            background-color: rgb(255, 255, 18);float: left;width: 20%;
        }
        .e{
            background-color: rgb(0, 255, 255);float: left;width: 20%;
        }
        @media screen and (max-width:1200px)
        {
            .a, .b, .c{
                width: 33.33%;
            }
            .d, .e{
                width: 50%;
            }
        }
        @media screen and (max-width:600px)
        {
            .a, .b, .c, .d, .e{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <H1>Responsive Layout</H1>
    <div class="a">
        <p><b>A</b></p>
    </div>
    <div class="b">
        <p><b>B</b></p>
    </div>
    <div class="c">
        <p><b>C</b></p>
    </div>
    <div class="d">
        <p><b>D</b></p>
    </div>
    <div class="e">
        <p><b>E</b></p>
    </div>

</body>
</html>