<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            position: relative;
        }
        .squ{
            width: 80px;
            height: 80px;
            border: 2px solid;
            display: inline-block;
        }
        .cir{
            width: 80px;
            height: 80px;
            border: 2px solid;
            border-radius: 50%;
            display: inline-block;
        }
        .sq2{
            position: absolute;
            top: 0;
            right: 0;
        }
        .sq3{
            position: absolute;
            top: 80%;
            left: 0;
        }
        .sq4{
            position: absolute;
            top: 80%;
            right: 0;
        }
        .cir1{
            position: absolute;
            top: 40%;
            left: 0;
        }
        .cir2{
            position: absolute;
            top: 40%;
            right: 0;
        }
        .cir3{
            position: absolute;
            top: 0%;
            left: 40%;
        }
        .cir4{
            position: absolute;
            top: 80%;
            left: 40%;
        }

    </style>
</head>
<body>
    <div class="assign1">
        <div class="parent">
            <div class="squ sq1"></div>
            <div class="squ sq2"></div>
            <div class="squ sq3"></div>
            <div class="squ sq4"></div>
    
            <div class="cir cir1"></div>
            <div class="cir cir2"></div>
            <div class="cir cir3"></div>
            <div class="cir cir4"></div>
        </div>
    </div>
    
    
</body>
</html>