<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 800px;
            height: 900px;
            border: dashed 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }
        .contain{
            width: 400px;
            height: 800px;
            border: 2px solid black;
            
        }
        #fix{
            width: 100px;
            height: 100px;
            position: fixed;
            border: 2px solid black;
            background-color: red;
            top: 60px;
            left: 100px;
        }
        #abs{
            width: 100px;
            height: 100px;
            position: absolute;
            border: 2px solid black;
            background-color: rgb(0, 200, 255);
            top: 60px;
            left: 100px;
        }
        #rel{
            width: 100px;
            height: 100px;
            position: relative;
            border: 2px solid black;
            background-color: rgb(204, 255, 0);
            top: 60px;
            left: 100px;
        }
        #sti{
            width: 100px;
            height: 100px;
            position: sticky;
            border: 2px solid black;
            background-color: rgb(128, 0, 255);
            top: 60px;
            left: 100px;
        }
        #sta{
            width: 100px;
            height: 100px;
            position: static;
            border: 2px solid black;
            background-color: rgb(255, 0, 149);
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="contain">
            <div id="fix">fixed</div>
            <div id="abs">absolute</div>
            <div id="rel">relative</div>
            <div id="sti">sticky</div>
            <div id="sta">static</div>
        </div>
    </div>
</body>
</html>