<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Poppins", sans-serif;
        }
        .container{
            max-width: 800px;
            min-height: 480px;
            margin-inline: auto;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            align-content: flex-start;
            gap: 1rem;
        }
        .box{
            background-color: black;
            height: 100px;
            color: white;
            font-size: 2rem;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 250px;
        }
        .box:nth-child(2){
            flex: 2 2 250px;
            order: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>